{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eng-game",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eng-game-db",
      // `wrangler d1 create eng-game-db` で払い出された ID に置き換える
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
